apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: carla-scheduler
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: carla-scheduler
subjects:
  - kind: ServiceAccount
    name: carla-scheduler
