{{- /*
Cluster admins should provision the Argo CD token secret manually when automation is disabled:
  kubectl -n carla create secret generic carla-argocd-token --from-literal=token='<ARGO_TOKEN>'
*/ -}}
{{- if and .Values.secrets.createArgoToken .Values.secrets.argoToken }}
apiVersion: v1
kind: Secret
metadata:
  name: carla-argocd-token
type: Opaque
stringData:
  token: {{ .Values.secrets.argoToken | quote }}
{{- end }}
