apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: dash-pvc
  labels:
    app.kubernetes.io/name: {{ include "onco-app.fullname" . }}-visualization
    helm.sh/chart: {{ .Chart.Name }}-{{ .Chart.Version }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: helm
spec:
  accessModes:
    - {{ .Values.visualization.pvc.accessMode }}
  resources:
    requests:
      storage: {{ .Values.visualization.pvc.resources.requests.storage | default "1Gi" }}
  storageClassName: {{ .Values.visualization.pvc.storageClassName | default "standard" }}