---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: carla-scheduler
  namespace: mgmt
  annotations:
    argocd.argoproj.io/sync-wave: "10"
spec:
  project: mgmt
  syncPolicy:
    syncOptions:
      - CreateNamespace=true
  destination:
    namespace: carla
    server: https://kubernetes.default.svc
  sources:
    - path: helm/carla-scheduler
      repoURL: git@github.com:fabi200123/biomedical-eac-devsecops.git
      targetRevision: feat/carla          # change to HEAD after testing
      helm:
        valueFiles:
          - $values/helm/values/clusters/in-cluster/Resources/carla-scheduler.yaml
    - ref: values
      repoURL: git@github.com:fabi200123/biomedical-eac-devsecops.git
      targetRevision: feat/carla
