apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: k8s-monitoring
  namespace: mgmt
spec:
  project: mgmt

  syncPolicy:
    automated: {}
    syncOptions:
      - ServerSideApply=true
      - CreateNamespace=true  # Automatically create namespace if it doesn't exist

  destination:
    namespace: grafana
    server: 'https://kubernetes.default.svc'
  sources:
    - repoURL: https://grafana.github.io/helm-charts
      targetRevision: 2.0.21
      chart: k8s-monitoring
      helm:
        releaseName: k8s-monitoring
        valueFiles:
        - $values/helm/values/clusters/in-cluster/Grafana/k8s-monitoring.yaml
    - ref: values
      repoURL: git@github.com:fabi200123/biomedical-eac-devsecops.git
      targetRevision: HEAD
