apiVersion: monitoring.coreos.com/v1
kind: PrometheusRule
metadata:
  labels:
    app.kubernetes.io/instance: loki
    app.kubernetes.io/name: loki
    app.kubernetes.io/version: 3.4.0
    argocd.argoproj.io/instance: mgmt_loki
    helm.sh/chart: loki-6.26.0
  name: loki-loki-rules
  namespace: grafana
spec:
  groups:
    - name: loki_rules
      rules:
        - expr: >-
            histogram_quantile(0.99,
            sum(rate(loki_request_duration_seconds_bucket[1m])) by (le, job))
          labels:
            cluster: loki
          record: job:loki_request_duration_seconds:99quantile
        - expr: >-
            histogram_quantile(0.50,
            sum(rate(loki_request_duration_seconds_bucket[1m])) by (le, job))
          labels:
            cluster: loki
          record: job:loki_request_duration_seconds:50quantile
        - expr: >-
            sum(rate(loki_request_duration_seconds_sum[1m])) by (job) /
            sum(rate(loki_request_duration_seconds_count[1m])) by (job)
          labels:
            cluster: loki
          record: job:loki_request_duration_seconds:avg
        - expr: sum(rate(loki_request_duration_seconds_bucket[1m])) by (le, job)
          labels:
            cluster: loki
          record: job:loki_request_duration_seconds_bucket:sum_rate
        - expr: sum(rate(loki_request_duration_seconds_sum[1m])) by (job)
          labels:
            cluster: loki
          record: job:loki_request_duration_seconds_sum:sum_rate
        - expr: sum(rate(loki_request_duration_seconds_count[1m])) by (job)
          labels:
            cluster: loki
          record: job:loki_request_duration_seconds_count:sum_rate
        - expr: >-
            histogram_quantile(0.99,
            sum(rate(loki_request_duration_seconds_bucket[1m])) by (le, job,
            route))
          labels:
            cluster: loki
          record: job_route:loki_request_duration_seconds:99quantile
        - expr: >-
            histogram_quantile(0.50,
            sum(rate(loki_request_duration_seconds_bucket[1m])) by (le, job,
            route))
          labels:
            cluster: loki
          record: job_route:loki_request_duration_seconds:50quantile
        - expr: >-
            sum(rate(loki_request_duration_seconds_sum[1m])) by (job, route) /
            sum(rate(loki_request_duration_seconds_count[1m])) by (job, route)
          labels:
            cluster: loki
          record: job_route:loki_request_duration_seconds:avg
        - expr: >-
            sum(rate(loki_request_duration_seconds_bucket[1m])) by (le, job,
            route)
          labels:
            cluster: loki
          record: job_route:loki_request_duration_seconds_bucket:sum_rate
        - expr: sum(rate(loki_request_duration_seconds_sum[1m])) by (job, route)
          labels:
            cluster: loki
          record: job_route:loki_request_duration_seconds_sum:sum_rate
        - expr: sum(rate(loki_request_duration_seconds_count[1m])) by (job, route)
          labels:
            cluster: loki
          record: job_route:loki_request_duration_seconds_count:sum_rate
        - expr: >-
            histogram_quantile(0.99,
            sum(rate(loki_request_duration_seconds_bucket[1m])) by (le,
            namespace, job, route))
          labels:
            cluster: loki
          record: namespace_job_route:loki_request_duration_seconds:99quantile
        - expr: >-
            histogram_quantile(0.50,
            sum(rate(loki_request_duration_seconds_bucket[1m])) by (le,
            namespace, job, route))
          labels:
            cluster: loki
          record: namespace_job_route:loki_request_duration_seconds:50quantile
        - expr: >-
            sum(rate(loki_request_duration_seconds_sum[1m])) by (namespace, job,
            route) / sum(rate(loki_request_duration_seconds_count[1m])) by
            (namespace, job, route)
          labels:
            cluster: loki
          record: namespace_job_route:loki_request_duration_seconds:avg
        - expr: >-
            sum(rate(loki_request_duration_seconds_bucket[1m])) by (le,
            namespace, job, route)
          labels:
            cluster: loki
          record: namespace_job_route:loki_request_duration_seconds_bucket:sum_rate
        - expr: >-
            sum(rate(loki_request_duration_seconds_sum[1m])) by (namespace, job,
            route)
          labels:
            cluster: loki
          record: namespace_job_route:loki_request_duration_seconds_sum:sum_rate
        - expr: >-
            sum(rate(loki_request_duration_seconds_count[1m])) by (namespace,
            job, route)
          labels:
            cluster: loki
          record: namespace_job_route:loki_request_duration_seconds_count:sum_rate
