---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: argo-cd
  namespace: mgmt
  annotations:
    argocd.argoproj.io/sync-wave: "-2"
spec:
  syncPolicy:
    # automated: {}
    syncOptions:
      - CreateNamespace=true
  destination:
    namespace: argocd
    server: https://kubernetes.default.svc
  project: mgmt
  sources:
      - chart: argo-cd
        repoURL: https://argoproj.github.io/argo-helm
        targetRevision: 7.3.11
        helm:
          valueFiles:
            - $values/helm/values/clusters/in-cluster/Argo/argo-cd.yaml
      - ref: values
        repoURL:  git@github.com:fabi200123/biomedical-eac-devsecops.git
        targetRevision: HEAD